# FopEngineWeb

./: README.md  pom.xml
analysis/: FopEngineWeb_diagrams.EAP  FopEngineWeb_diagrams.ldb  FopEngineWeb_graphics.xd  Use_Cases.docx
src/integration-test/java/com/marketahalikova/fopengineweb/: FopEngineWebApplicationIT.java
src/integration-test/java/com/marketahalikova/fopengineweb/git/: GitServiceImplIT.java
src/integration-test/java/com/marketahalikova/fopengineweb/services/: FileSystemServiceImplIT.java  ProjectServiceImplIT.java
src/integration-test/java/com/marketahalikova/fopengineweb/xml/: ConfigurationHandlerIT.java  PomHandlerImplIT.java  UserconfigHandlerIT.java  UserconfigHandlerImplIT.java
src/integration-test/java/de/irs/fopengine/fopengineweb/: FopEngineWebApplicationIT.java
src/integration-test/java/de/irs/fopengine/fopengineweb/git/: GitServiceImplIT.java
src/integration-test/java/de/irs/fopengine/fopengineweb/services/: FileSystemServiceImplIT.java  ProjectServiceImplIT.java
src/integration-test/java/de/irs/fopengine/fopengineweb/xml/: ConfigurationHandlerIT.java  PomHandlerImplIT.java  UserconfigHandlerImplIT.java
src/integration-test/resources/: test-configuration.xml
src/integration-test/resources/fopengine/: fopengine-configuration.xml
src/integration-test/resources/fopengine-test-repository_1/src/main/resources/fopengine/: fopengine-configuration.xml
src/integration-test/resources/fopengine-test-repository_2/src/main/resources/fopengine/: fopengine-configuration.xml
src/integration-test/resources/src/main/resources/fopengine/: fopengine-configuration.xml
src/integration-test/resources/test-project/fopengine/: fopengine-configuration.xml
src/integration-test/resources/test-project/src/main/resources/fopengine/: fopengine-configuration.xml
src/main/java/com/marketahalikova/fopengineweb/: FopEngineWebApplication.java
src/main/java/com/marketahalikova/fopengineweb/bootstrap/: ProjectBootstrap.java
src/main/java/com/marketahalikova/fopengineweb/commands/: FontDTO.java  ProjectCommand.java  ProjectDTO.java  TripletDTO.java
src/main/java/com/marketahalikova/fopengineweb/controllers/: FontController.java  ProjectController.java  ProjectListController.java  ProjectShowController.java  TripletController.java
src/main/java/com/marketahalikova/fopengineweb/converters/: ProjectCommandToProject.java  ProjectToProjectCommand.java
src/main/java/com/marketahalikova/fopengineweb/enums/: FileType.java  FontStyle.java  ProjectStatus.java
src/main/java/com/marketahalikova/fopengineweb/exceptions/: FopEngineException.java  GitException.java  NotFoundException.java  XmlException.java
src/main/java/com/marketahalikova/fopengineweb/git/: GitService.java  GitServiceFake.java  GitServiceImpl.java  GitUtils.java
src/main/java/com/marketahalikova/fopengineweb/mappers/: FontMapper.java  FontTripletMapper.java  ProjectMapper.java
src/main/java/com/marketahalikova/fopengineweb/model/: Font.java  FontTriplet.java  Job.java  JobTemplate.java  JobTransformation.java  MavenArtifact.java  Project.java  ProjectFileMapper.java  User.java
src/main/java/com/marketahalikova/fopengineweb/repositories/: FontRepository.java  FontTripletRepository.java  JobRepository.java  MavenArtifactRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/marketahalikova/fopengineweb/services/: FileSystemService.java  FileSystemServiceImpl.java  FontService.java  FontServiceImpl.java  GeneratingService.java  GeneratingServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TripletService.java  TripletServiceImpl.java  XmlService.java  XmlServiceImpl.java
src/main/java/com/marketahalikova/fopengineweb/utils/: PathConverter.java
src/main/java/com/marketahalikova/fopengineweb/xml/: ConfigurationHandler.java  ConfigurationHandlerImpl.java  PomHandler.java  PomHandlerImpl.java  UserconfigHandler.java  UserconfigHandlerImpl.java  XmlUtils.java
src/main/java/de/irs/fopengine/fopengineweb/: FopEngineWebApplication.java
src/main/java/de/irs/fopengine/fopengineweb/bootstrap/: ProjectBootstrap.java
src/main/java/de/irs/fopengine/fopengineweb/commands/: FontDTO.java  ProjectDTO.java  TripletDTO.java
src/main/java/de/irs/fopengine/fopengineweb/controllers/: FontController.java  ProjectController.java  TripletController.java
src/main/java/de/irs/fopengine/fopengineweb/enums/: FileType.java  FontStyle.java  ProjectStatus.java
src/main/java/de/irs/fopengine/fopengineweb/exceptions/: FopEngineException.java  GitException.java  NotFoundException.java  XmlException.java
src/main/java/de/irs/fopengine/fopengineweb/git/: GitService.java  GitServiceFake.java  GitServiceImpl.java  GitUtils.java
src/main/java/de/irs/fopengine/fopengineweb/mappers/: FontMapper.java  FontTripletMapper.java  ProjectMapper.java
src/main/resources/: application.properties  data.sql
src/main/resources/jaxb/: generateCodeFromSchema.bat
src/main/resources/static/js/: main.js
src/main/resources/templates/: ProjectList.html  fontoverview.html  projectlist.html  projecttree.html
src/main/resources/templates/font/: edittriplet.html  newfont.html  newtriplet.html  viewfont.html
src/main/resources/templates/project/: projectform.html  show.html
src/test/java/com/marketahalikova/fopengineweb/: FopEngineWebApplicationTests.java
src/test/java/com/marketahalikova/fopengineweb/controllers/: ProjectControllerTest.java  ProjectListControllerTest.java  ProjectShowControllerTest.java
src/test/java/com/marketahalikova/fopengineweb/converters/: ProjectCommandToProjectTest.java  ProjectToProjectCommandTest.java  ProjectToProjectDTOTest.java
src/test/java/com/marketahalikova/fopengineweb/mappers/: ProjectMapperTest.java
src/test/java/com/marketahalikova/fopengineweb/model/: FontTest.java  ProjectTest.java  UserTest.java
src/test/java/com/marketahalikova/fopengineweb/services/: ProjectServiceImplIT.java  ProjectServiceImplTest.java
src/test/java/com/marketahalikova/fopengineweb/xml/: PomHandlerIT.java  XmlUtilsTest.java
(+40 files in other folders)
