spring.jpa.hibernate.ddl-auto=create
logging.level.com.petrhalik.fopenginepha=debug

# git settings
fopengine.git.working-directory=c:/tmp/workingDir
fopengine.git.username=MarketaTest
fopengine.git.password=MarketaTest1