spring.jpa.hibernate.ddl-auto=create
logging.level.com.petrhalik.fopenginepha=debug

# git settings
fopengine.git.working-directory=target/working-directory
fopengine.git.username=MarketaTest
fopengine.git.password=MarketaTest1